DB_NAME=dbname
DB_USER=username
DB_PASSWORD=password
DB_HOST=host
DB_PORT=port
EMAIL_HOST_PASSWORD = "gerlfsvbqsaeqqjl"
EMAIL_HOST = "smtp.yandex.ru"
EMAIL_PORT = 587
EMAIL_HOST_USER = your_email
EMAIL_USE_TLS = True